protobuf/agent/redis/client_list.proto

syntax = "proto3";

package agent.redis; // 패키지 이름을 설정합니다.

option csharp_namespace = "InfoGatherHub.HubProtos.Agent.Redis";
option java_package = "devsanso.github.io.HubServer.protos.agent.redis";
option go_package = "./protos";

message RedisClientInfo {
  int64 ID = 1;
  string Addr = 2;
  string LocalAddr = 3;
  int64 FD = 4;
  string Name = 5;
  int64 Age = 6;
  int64 Idle = 7;
  string Flags = 8;
  int64 DB = 9;
  int64 Sub = 10;
  int64 PSub = 11;
  int64 SSub = 12;
  int64 Multi = 13;
  string QBuf = 14;
  int64 QBufFree = 15;
  int64 ArgvMem = 16;
  int64 MultiMem = 17;
  int64 RBS = 18;
  int64 RBP = 19;
  int64 OBL = 20;
  int64 OLL = 21;
  int64 OMem = 22;
  int64 TotMem = 23;
  string Events = 24;
  string Cmd = 25;
  string User = 26;
  int64 Redir = 27;
  int64 Resp = 28;
  string LibName = 29;
  string LibVer = 30;
}

message RedisClientList {
    repeated RedisClientInfo clients = 1;
    uint64 unix_epoch = 2;
}