protobuf/agent/redis/info_stat.proto

syntax = "proto3";

package agent.redis; // 패키지 이름을 설정합니다.

option csharp_namespace = "InfoGatherHub.HubProtos.Agent.Redis";
option java_package = "devsanso.github.io.HubServer.protos.agent.redis";
option go_package = "./protos";

message RedisStatsInfo {
  int64 total_connections_received = 1;
  int64 total_commands_processed = 2;
  int64 instantaneous_ops_per_sec = 3;
  int64 total_net_input_bytes = 4;
  int64 total_net_output_bytes = 5;
  int64 total_net_repl_input_bytes = 6;
  int64 total_net_repl_output_bytes = 7;
  double instantaneous_input_kbps = 8;
  double instantaneous_output_kbps = 9;
  double instantaneous_input_repl_kbps = 10;
  double instantaneous_output_repl_kbps = 11;
  int64 rejected_connections = 12;
  int64 sync_full = 13;
  int64 sync_partial_ok = 14;
  int64 sync_partial_err = 15;
  int64 expired_keys = 16;
  double expired_stale_perc = 17;
  int64 expired_time_cap_reached_count = 18;
  int64 expire_cycle_cpu_milliseconds = 19;
  int64 evicted_keys = 20;
  int64 evicted_clients = 21;
  int64 total_eviction_exceeded_time = 22;
  int64 current_eviction_exceeded_time = 23;
  int64 keyspace_hits = 24;
  int64 keyspace_misses = 25;
  int64 pubsub_channels = 26;
  int64 pubsub_patterns = 27;
  int64 pubsub_shard_channels = 28;
  int64 latest_fork_usec = 29;
  int64 total_forks = 30;
  int64 migrate_cached_sockets = 31;
  int64 slave_expires_tracked_keys = 32;
  int64 active_defrag_hits = 33;
  int64 active_defrag_misses = 34;
  int64 active_defrag_key_hits = 35;
  int64 active_defrag_key_misses = 36;
  int64 total_active_defrag_time = 37;
  int64 current_active_defrag_time = 38;
  int64 tracking_total_keys = 39;
  int64 tracking_total_items = 40;
  int64 tracking_total_prefixes = 41;
  int64 unexpected_error_replies = 42;
  int64 total_error_replies = 43;
  int64 dump_payload_sanitizations = 44;
  int64 total_reads_processed = 45;
  int64 total_writes_processed = 46;
  int64 io_threaded_reads_processed = 47;
  int64 io_threaded_writes_processed = 48;
  int64 reply_buffer_shrinks = 49;
  int64 reply_buffer_expands = 50;
  int64 eventloop_cycles = 51;
  int64 eventloop_duration_sum = 52;
  int64 eventloop_duration_cmd_sum = 53;
  int64 instantaneous_eventloop_cycles_per_sec = 54;
  int64 instantaneous_eventloop_duration_usec = 55;
  int64 acl_access_denied_auth = 56;
  int64 acl_access_denied_cmd = 57;
  int64 acl_access_denied_key = 58;
  int64 acl_access_denied_channel = 59;
  uint64 unix_epoch = 60;
}