protobuf/agent_os/net/dev.proto

syntax = "proto3";

package net; // 패키지 이름을 설정합니다.

message NetDevInfo {
    string interface = 1;
    uint64 rx_bytes = 2;
    uint64 rx_packets = 3;
    uint64 rx_errs = 4;
    uint64 rx_drop = 5;
    uint64 rx_fifo = 6;
    uint64 rx_frame = 7;
    uint64 rx_compressed = 8;
    uint64 tx_bytes = 9;
    uint64 tx_packets = 10;
    uint64 tx_errs = 11;
    uint64 tx_drop = 12;
    uint64 tx_fifo = 13;
    uint64 tx_frame = 14;
    uint64 tx_compressed = 15;
}

message NetDevInfos {
    repeated NetDevInfo infos = 1;
}